<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>代码体验</title>
<link href="../CSS/experience.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
	function runWin(code) {
		cod=document.all(code)
		var code=cod.value;
		if (code!=""){
			var newwin=window.open('','',''); //打开一个窗口并赋给变量newwin。
			newwin.opener = null // 防止代码对页面修改
			newwin.document.write(code); //向这个打开的窗口中写入代码code，这样就实现了运行代码功能。
			newwin.document.close();
    	}
	}
	function f(a){
        var obj = document.getElementById(a);
        if(obj.style.display=="none"){
			obj.style.display = "";
			}else{
				obj.style.display = "none";
        	}
	}
</script>
</head>

<body>
	<div class="main">
		<div class="nav">
				<a class="n" href="#" onClick="f('dis')"></a>
				<div id="dis" style="display: none;">
					<div class="n1" onClick="location.href='example1.html'"></div>
					<div class="n2" onClick="location.href='study.html'"></div>
					<div class="n3" onClick="location.href='experience.html'"></div>
					<div class="n4" onClick="location.href='practice.html'"></div>
					<div class="n5" onClick="location.href='conclude.html'"></div>
				</div>
		</div>
		<textarea name="textarea" id="run0" style="display: none;">
			<div class="big"><div class="test" style="cursor: pointer;" onclick="window.close();">
			<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div></div>
			<style>
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					text-align: center;
				}
			</style>
		</textarea>
		<textarea name="textarea" id="run1" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style>
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color: rgba(251,0,4,0.50);
					transform: rotate(30deg);
					text-align: center;
					position: absolute;
				}
			</style>
		</textarea>
		<textarea name="textarea" id="run2" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style>
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color: rgba(255,118,0,0.50);
					transform: skew(30deg,15deg);
					text-align: center;
					position: absolute;
				}
			</style>
		</textarea>
		<textarea name="textarea" id="run3" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style>
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color: rgba(255,237,0,0.50);
					transform: scale(2,1.5);
					text-align: center;
					position: absolute;
				}
			</style>
		</textarea>
		<textarea name="textarea" id="run4" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style>
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color: rgba(18,255,0,0.50);
					transform: translate(50px,30px);
					text-align: center;
					position: absolute;
				}
			</style>
		</textarea>
		<textarea name="textarea" id="run5" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style type="text/css">
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color:rgba(0,255,179,0.50);
					text-align: center;
					position: absolute;
				}
				.test2:hover{
					width: 200px;
					transition:width 3s ease-in;

				}
			</style>
		</textarea>
		<textarea name="textarea" id="run6" style="display: none;">
		<div class="big">
			<div class="test1"></div>
			<div class="test2" style="cursor: pointer;" onclick="window.close();">
				<a style="line-height: 100px; font-size: 15px;">点击这里返回</a>
			</div>
		</div>
			<style type="text/css">
				.big{
					margin:auto;
					top:50px;
					width:1000px;
					height: 620px;
					position: relative;
				}
				.test1{
					width: 100px;
					height: 100px;
					background-color: rgba(0,0,0,0.50);
					position: absolute;
				}
				.test2{
					width: 100px;
					height: 100px;
					background-color: rgba(10,0,255,0.50);
					text-align: center;
					position: absolute;
				}
				@keyframes name{
					0%{
						width: 100px;
						height: 100px;
					}
					50%{
						width: 150px;
						height: 100px;
					}
					100%{
						width: 150px;
						height: 150px;
					}
				}
				.test2:hover{
					animation: 3s name;
			</style>
		</textarea>
		
		<div class="text">
			<span style="color: brown; font-size: 20px;">HTML代码</span>
			<p>&nbsp;&nbsp;&nbsp;&lt;div class="test"&gt;&lt;/div&gt;</p>
			<div style="height: 30px;"></div>
			<span style="color:cadetblue; font-size: 20px;">CSS3代码</span>
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈初始div盒子效果</p>
  .test{
   		width: 100px;
   		height: 100px;
   		background-color: rgba(0,0,0,0.50);
   }
			</pre>
			<input onclick="runWin('run0')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈①在初始div盒子上添加顺时针旋转30度后的效果</p>
  .test{
   		width: 100px;
   		height: 100px;
   		background-color:rgba(251,0,4,0.50);
   		<span style="color:darkred;">transform: rotate(30deg);</span>
   }
			</pre>
			<input onclick="runWin('run1')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈②在初始div盒子上添加水平方向上扭曲30度，垂直方向上扭曲15度后的效果</p>
  .test{
   		width: 100px;
   		height: 100px;
   		backrgbaground-color: (255,118,0,0.50);
   		<span style="color:darkred;">transform: skew(30deg,15deg);</span>
   }
			</pre>
			<input onclick="runWin('run2')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈③在初始div盒子上添加水平方向上放大2倍，垂直方向上放大1.5倍后的效果</p>
  .test{
   		width: 100px;
   		height: 100px;
   		background-color: rgba(255,237,0,0.50);
   		<span style="color:darkred;">transform: scale(2,1.5);</span>
   }
			</pre>
			<input onclick="runWin('run3')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈④在初始div盒子上添加该盒子沿水平方向向右移动50px，沿垂直方向向下移动30px后的效果</p>
  .test{
   		width: 100px;
   		height: 100px;
   		background-color: rgba(18,255,0,0.50);
   		<span style="color:darkred;">transform: translate(50px,30px);</span>
   }
			</pre>
			<input onclick="runWin('run4')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈⑤在初始div盒子上添加鼠标悬停在该盒子上后出现盒子宽度由100px变为200px的动画效果，且动画
  	时间为2s，动画变换速度越来越快</p>
  .test{
		 width: 100px;
		 height: 100px;
		 background-color:rgba(0,255,179,0.50);
   }
   <span style="color:darkred;">
   .test:hover{
		 width: 200px;
		 transition-property: width;
		 transition-duration: 2s;
		 transition-timing-function: ease-in;
   }
   </span>
			</pre>
			<input onclick="runWin('run5')" type="button" value="运行代码" style="cursor:hand" class="button">
			<pre style="font-family: 微软雅黑;">
  <p style="color:#657865;">✈⑥在初始div盒子上添加鼠标在盒子上悬停后动画时间为3s的动画效果，当动画时间由0到50%时，该
  	盒子的宽度由100px增加到150px，当动画时间由50%到100%时，该盒子的高度由100px增加到
  	150px</p>
  .test{
  		 width: 100px;
  		 height: 100px;
  		 background-color: rgba(10,0,255,0.50);
  }
  <span style="color:darkred;">
  @keyframes name{
  		 0%{
  		 	width: 100px;
  		 	height: 100px;
  		 }
  		 50%{
  		 	width: 150px;
  		 	height: 100px;
  		 }
  		 100%{
  		 	width: 150px;
  		 	height: 150px;
  		 }
  }
  .test:hover{
  		 animation: 3s name;
  }
  </span>
			</pre>
			<input onclick="runWin('run6')" type="button" value="运行代码" style="cursor:hand" class="button">
		</div>
	
		
		<div class="back" onClick="location.href='part3.html'"></div>
		<div class="next" onClick="location.href='practice.html'"></div>
	</div>
</body>
</html>
